wb = xlsx_package.workbook
players = @team.sorted_players

wb.add_worksheet(name: 'Match') do |sheet|
  sheet.add_row

  sheet.add_row [ '', '', @match.opponent]
  
  @data[:ratings].each_with_index do |rating, i|
    sheet.add_row [ players[i].name, players[i].pos, rating ]
  end
  
  sheet.add_row
  
  @data[:goals].each_with_index do |goal, i|
    sheet.add_row [ players[i].name, players[i].pos, goal ]
  end

  sheet.add_row

  @data[:assists].each_with_index do |assist, i|
    sheet.add_row [ players[i].name, players[i].pos, assist ]
  end

end